spring.application.name=job_portal_api

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/job-portal-database
spring.datasource.username=job-portal-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.expiration=10000
jwt.secret=aGVsbG8tc3ViaGFqaXQteW91ci1qd3Qtc2VjcmV0LWlzLWhlcmU=
